<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="新增地址"
    android:textColor="#ffffff"
    android:textSize="48sp"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="90dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="80dp"
            android:layout_width="1080dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_corner_white_full_10"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:paddingLeft="@dimen/margin_default"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textSize="36sp"
                                android:textColor="#444444"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="35dp"
                                android:layout_marginLeft="60dp"
                                android:text="@string/consignee"/>
                            <EditText
                                android:id="@+id/user_addr_editName"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:maxLength="10"
                                android:inputType="textPersonName"
                                android:textSize="36sp"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:textColor="@color/txt_black"
                                />
                        </LinearLayout>
                        <include layout="@layout/in_divider"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="35dp"
                                android:layout_marginLeft="60dp"
                                android:gravity="center_vertical"
                                android:textSize="36sp"
                                android:textColor="#444444"
                                android:text="@string/phone_num"/>
                            <EditText
                                android:id="@+id/user_addr_editPhone"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:textSize="36sp"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:textColor="@color/txt_black"
                                />
                        </LinearLayout>
                        <include layout="@layout/in_divider"/>
                        <LinearLayout
                            android:id="@+id/user_addr_llyCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="36sp"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="35dp"
                                android:layout_marginLeft="60dp"
                                android:textColor="#444444"
                                android:text="@string/address_city"/>

                            <TextView
                                android:id="@+id/user_addr_txtCity"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="24sp"/>

                            <ImageView
                                android:id="@+id/img_jump"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_right_normal"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/margin_normal"/>
                        </LinearLayout>
                        <include layout="@layout/in_divider"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="36sp"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="35dp"
                                android:layout_marginLeft="60dp"
                                android:textColor="#444444"
                                android:text="@string/address_detail"/>
                            <EditText
                                android:id="@+id/user_detail_addr"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textColor="@color/txt_black"
                                android:textSize="36sp"
                                android:background="@color/transparent"
                                />
                        </LinearLayout>
                        <include layout="@layout/in_divider"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_height"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/select_cb"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:button="@drawable/selector_checkbox"
                                android:text="    设置为默认地址"
                                android:textSize="36sp"
                                android:textColor="#444444"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="460dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="42dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_corner_orange_full"
                        android:text="保存"
                        />
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</LinearLayout>
    <ImageView
        android:id="@+id/topLeftBtn"
        android:src="@mipmap/share_iv"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="90dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    </RelativeLayout>