<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_item_selected"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/textview"
    android:text=""
    android:textSize="32sp"
    android:gravity="center"
    android:paddingTop="9dp"
    android:lines="1"
    android:paddingBottom="9dp"
    android:textColor="@color/text_selector_item_filter"
    android:background="@drawable/bg_selector_item_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<ImageView
    android:id="@+id/iv_delete"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:src="@mipmap/icon_delete_filter"
    android:layout_width="40dp"
    android:layout_height="40dp" />
</RelativeLayout>