<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="21dp"
    android:id="@+id/ll_bg"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_attr"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>